# MSDProject

./: .gitignore  Jenkinsfile  README.md  log4j.properties  sprint-1-report - 107.docx  team-107-Sprint_2_Grade.txt  team-107-Sprint_3_Grade.txt
Phase B/: ASTCC.java  Node.java  (+4 more)
plagiarism-detector/: UML.ucls  build.fxbuild  config.properties  pom.xml  sonar-project.properties  utilTestData.c  utilTestData.java
plagiarism-detector/.scannerwork/: report-task.txt
plagiarism-detector/src/: DriverTests.java  ExcelReaderTests.java  StudentTests.java
plagiarism-detector/src/application/java/: Main.java
plagiarism-detector/src/main/java/: UML1.ucls  sample.c
plagiarism-detector/src/main/java/algorithms/: AbstractAlgorithmFactory.java  Algorithm.java  AlgorithmContext.java  AlgorithmFactory.java  AlgorithmStrategy.java  AlgorithmTypes.java  ContextFactory.java  EditDistance.java  Enums.java  IAlgorithmContext.java  IAlgorithmFactory.java  IResult.java  LCS.java  LCSAlgorithm.java  LevenshteinDistance.java  NW.java  NeedlemanWunschAlgorithm.java  NeemanWalshAlgorithm.java  Result.java  SimilaritySnippet.java  SimpleFilePair.java  SnippetPair.java  Uml1.ucls
plagiarism-detector/src/main/java/applogger/: AppLogger.java
plagiarism-detector/src/main/java/constants/: AlertStrings.java  AlgorithmAndDriverStrings.java  MailStrings.java
plagiarism-detector/src/main/java/controllers/: AlgorithmController.java  CompareController.java  IAlgorithmController.java  LoadController.java  MainController.java  MenuController.java  ScreenController.java  SettingsController.java  Student.java  SummaryController.java
plagiarism-detector/src/main/java/database/: Connect.java
plagiarism-detector/src/main/java/driver/: CodeSnippets.java  Driver.java  ExcelReader.java  FilePair.java  ICodeSnippets.java  IDriver.java  IExcelReader.java  IFilePair.java  IStudent.java  IStudentPair.java  ISummary.java  ListColor.java  Student.java  StudentPair.java  Summary.java  studentData.xlsx
plagiarism-detector/src/main/java/machinelearning/: TrainData.java  TrainDataElicitor.java  WeightLearner.java
plagiarism-detector/src/main/java/parser/: ASTNodeListener.java  CASTNodeListener.java  CBaseListener.java  CLexer.java  CListener.java  CParser.java  Node.java
plagiarism-detector/src/main/java/utilities/: FileUtils2.java
plagiarism-detector/src/main/java/utils/: ConfigUtils.java  FileUtils.java  FileUtils2.java  MailUtils.java  Utils.java
plagiarism-detector/src/main/java/view/: Main.java
plagiarism-detector/src/main/java/writer/: Writer.java
plagiarism-detector/src/main/resources/: log4j.xml  studentData.xlsx
plagiarism-detector/src/main/resources/view/: Compare.fxml  Menu.fxml  Settings.fxml  Start.fxml  Summary.fxml  compare.fxml  config.properties  studentData.xlsx  theme.css
plagiarism-detector/src/test/resources/: sample.c  sample2.c  sample3.c  sample4.c  studentData.xlsx  studentDataBlankName.xlsx  studentDataInvalidEmail.xlsx  studentDataInvalidID.xlsx  studentDataSameEmail.xlsx  studentDataSameId.xlsx  train-data.xlsx
(+98 files in other folders)
