CS5500 Managing Software Development

------------------------------------------------
Sprint 2 Group Grade Team 107:
------------------------------------------------

Functionality Expectations Achieved:
-----------------------------------------------

Comments on Functionality Expectations: They have done the side-by-side comparison.


Stretches Achieved:
-----------------------------------------------

(1) Stretch (small): employs more than one comparison strategy on demand. Hint: use the strategy pattern.; (2) Stretch (bigger): uses more than one comparison strategy and reports the results of each method.; (4) Stretch (even bigger): uses more than one comparison strategy and computes an overall score using a weighted polynomial function.; (2) Stretch: Performs the comparison against multiple submissions.; (2) Stretch: System throws a message (email SNMP trap etc.) when something bad happens.

Comments: All done.


Environment Expectations: 
-----------------------------------------------

Comments: All done.

------------------------------------------------
Team GRADE: 101
------------------------------------------------

Extra Comments:  

Grader: Yasaman
