author=Vaibhav Dave
test=testin


#=================================================================================
# ALERT MESSAGES
#=================================================================================
ERROR_TITLE=Error
ERROR_HEADER=An Error Occurred
INFO_TITLE=Info
INFO_HEADER=Information
CONFIRM_TITLE=Confirmation
CONFIRM_HEADER=Are you sure?
#=================================================================================
# END
#=================================================================================