author=Vaibhav Dave
test=testin
repoError=One of the selected directories is not a student repository
hwDirError=The homework directory specified is incorrect
redThreshold=0.5
yellowThreshold=0.3
algo1Weight=0.1755
algo2Weight=0.6079
bias=0.0594
minimum_allowed_nodes = 500
#=================================================================================
# ALERT MESSAGES
#=================================================================================
ERROR_TITLE=Error
ERROR_HEADER=An Error Occurred
INFO_TITLE=Info
INFO_HEADER=Information
CONFIRM_TITLE=Confirmation
CONFIRM_HEADER=Are you sure?
#=================================================================================
# END
#=================================================================================
