author=Vaibhav Dave
test=testin
repoError=One of the selected directories is not a student repository
hwDirError=The homework directory specified is incorrect
redWeight=0.5
yellowWeight=0.3
algo1Weight=0.75
algo2Weight=0.25