<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CompareController">
    <top>
        <fx:include source="Menu.fxml" />
    </top>
    <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane layoutX="16.0" layoutY="68.0" prefHeight="464.0" prefWidth="768.0">
               <children>
                  <TextFlow fx:id="studentACode" accessibleText="jvuerjuv" layoutX="381.0" layoutY="13.0" prefHeight="439.0" prefWidth="378.0" />
                  <TextFlow fx:id="studentBCode" layoutX="10.0" layoutY="14.0" prefHeight="438.0" prefWidth="357.0" />
               </children>
            </Pane>
            <Button fx:id="reportButton" layoutX="348.0" layoutY="549.0" mnemonicParsing="false" text="Generate Report" />
            <Label fx:id="studentAName" layoutX="163.0" layoutY="37.0" text="Student A" />
            <Label fx:id="studentBName" layoutX="530.0" layoutY="37.0" text="Student B" />
         </children></AnchorPane>
   </center>
</BorderPane>
