author=Vaibhav Dave
test=testin
repoError=One of the selected directories is not a student repository
hwDirError=The homework directory specified is incorrect
redThreshold=0.5
yellowThreshold=0.3
algo1Weight=0.1755
algo2Weight=0.6079
bias=0.0594

#=================================================================================
# RESOURCES PATH
#=================================================================================
START_PATH=/Summary.fxml
#=================================================================================
# END
#=================================================================================

#=================================================================================
# SCREEN NAMES
#=================================================================================
SUMMARY_PAGE=summary
#=================================================================================
# END
#=================================================================================

#=================================================================================
# ALERT MESSAGES
#=================================================================================
ERROR_TITLE=Error
ERROR_HEADER=An Error Occurred
INFO_TITLE=Info
INFO_HEADER=Information
CONFIRM_TITLE=Confirmation
CONFIRM_HEADER=Are you sure?
#=================================================================================
# END
#=================================================================================

#=================================================================================
# MAIN CONTROLLER STRING CONSTANTS
#=================================================================================
ENTER_HW=Type in e.g. HW1...
PATH_EMPTY_FOLDER=/images/folder.png
PATH_FILLED_FOLDER=/images/folder-filled.png
PATH_LOGO=/images/logo.png
STRATEGY1=LCS
STRATEGY2=Levenshtein Distance
STRATEGY3=Weighted Average
EXCEL_EXTN_VALID=*.xlsx
EXCEL_EXTN_VALID_DISPLAY=XLST files (*.xlsx)
WEIGHTED_AVERAGE_INFO_HEADER=Running Weighted Average
WEIGHTED_AVERAGE_INFO_CONTEXT=A weighted average of the two strategies will be reported
#=================================================================================
# END
#=================================================================================

#=================================================================================
# CSS PROPERTIES
#=================================================================================
GREEN=success
RED=danger
BLUE=primary
CUSTOM_LOGO=logo
CUSTOM_FOLDER=drag-folder
#=================================================================================
# END
#=================================================================================