<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controllers.ScreenController" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers/ScreenController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="279" x="7120" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="driver" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="164" y="-141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="utils" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="350" y="-141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="controllers" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="536" y="-141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="view.Main" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/view/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="152" x="722" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="driver.CodeSnippets" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/CodeSnippets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="271" x="6492" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="algorithms.IAlgorithmContext" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/algorithms/IAlgorithmContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="361" x="914" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="driver.Summary" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/Summary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="277" x="4646" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="constants.AlgorithmAndDriverStrings" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/constants/AlgorithmAndDriverStrings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="261" x="1315" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="algorithms.Algorithm" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/algorithms/Algorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="171" x="8693" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="controllers.MenuController" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers/MenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="184" x="1616" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="driver.FilePair" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/FilePair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="188" x="5897" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="driver.ISummary" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/ISummary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="277" x="6492" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="algorithms.LCSAlgorithm" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/algorithms/LCSAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="376" x="9263" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="algorithms.SnippetPair" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/algorithms/SnippetPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="397" x="7449" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="driver.ICodeSnippets" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/ICodeSnippets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="271" x="6809" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="driver.StudentPair" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/StudentPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="246" x="4360" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="parser.Node" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/parser/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="187" x="1840" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="database" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="2067" y="-141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="driver.Driver" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="554" x="7876" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="driver.IDriver" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/IDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="554" x="7886" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="driver.IStudentPair" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/IStudentPair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="246" x="4646" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="constants.AlertStrings" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/constants/AlertStrings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="776" x="2253" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="driver.ExcelReader" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/ExcelReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="327" x="6125" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="controllers.CompareController" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers/CompareController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="616" width="279" x="7298" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="view" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="3069" y="-141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="controllers.MainController" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="856" width="508" x="8715" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="driver.IFilePair" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/IFilePair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="188" x="5897" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="constants.MailStrings" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/constants/MailStrings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="284" x="3255" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="controllers.AlgorithmController" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers/AlgorithmController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="555" x="3579" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="algorithms.Result" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/algorithms/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="342" x="5515" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="driver.Student" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="195" x="8480" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="algorithms.NeedlemanWunschAlgorithm" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/algorithms/NeedlemanWunschAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="524" x="9679" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="parser" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="146" x="4174" y="-141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="controllers.SummaryController" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers/SummaryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="455" x="6803" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="controllers.popups" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers/popups" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="188" x="4963" y="-141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="37" language="java" name="algorithms.IResult" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/algorithms/IResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="316" x="5541" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="driver.IExcelReader" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/IExcelReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="327" x="6125" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="driver.IStudent" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/driver/IStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="173" x="8480" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="algorithms.AlgorithmFactory" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/algorithms/AlgorithmFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="284" x="5191" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="controllers.MainController.DirectoryView" project="plagiarism-detector" 
    file="/plagiarism-detector/src/main/java/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="160" x="8904" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="42">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="43" name="algo"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="46" name="instance"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="yellowPairs"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="55" name="summary"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="58" name="studentMap"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="61" name="screenController"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <nesting id="66">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <realization id="67">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="69" name="instance"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="72" name="algo"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="75" name="summary"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="78" name="screenController"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="81" name="snippetPairs"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="redPairs"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="codeSnippets"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="90" name="filePairList"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>